<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bad_score_pressed_ring" android:state_pressed="true" />
    <item android:drawable="@drawable/bad_score_ring" android:state_focused="true" />
    <item android:drawable="@drawable/bad_score_ring" />
</selector>