<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accel_event">紧急加速</string>
    <string name="acceleration">加速</string>
    <string name="action_find_car">车辆位置</string>
    <string name="action_login_short">登陆</string>
    <string name="action_sign_in">登陆</string>
    <string name="actual_speed">实际速度</string>
    <string name="api_error_100">违规请求</string>
    <string name="api_error_1000">未知错误</string>
    <string name="api_error_200">数据不符合规范</string>
    <string name="api_error_login_100">无效的用户名/密码</string>
    <string name="api_error_login_200">用户名不存在</string>
    <string name="api_error_login_300">密码不正确</string>
    <string name="api_error_login_400">用户名/密码不存在</string>
    <string name="api_error_login_500">用户正在使用临时密码，请立即修改</string>
    <string name="api_error_login_600">用户退出</string>
    <string name="api_no_journey_events_found">本次旅程无事件发生</string>
    <string name="api_no_journeys_found">没有找到该车辆旅程信息</string>
    <string name="best_score">最高分数</string>
    <string name="breaking">刹车</string>
    <string name="combinedmpg">总里程</string>
    <string name="confirm">确认</string>
    <string name="connection_not_made">无法连接</string>
    <string name="currency">美元</string>
    <string name="currency_dollar">美元</string>
    <string name="currency_eur">欧元</string>
    <string name="currency_pound">英镑</string>
    <string name="current_fuel_score">当前燃料分数</string>
    <string name="current_week">本周</string>
    <string name="deccel_event">紧急刹车</string>
    <string name="default_event">事件</string>
    <string name="default_counting_value">0</string>
    <string name="distance">距离</string>
    <string name="distance_unit">KM</string>
    <string name="done">完成</string>
    <string name="eighth_speed_limit">110</string>
    <string name="error_field_required">需要填写的字段</string>
    <string name="error_incorrect_password">密码不正确</string>
    <string name="error_invalid_email">邮箱地址</string>
    <string name="error_invalid_password">邮箱密码</string>
    <string name="error_network_connection">请检查您的网络连接</string>
    <string name="estimated_cost">预估成本</string>
    <string name="extraurbanmpg">额外城市里程</string>
    <string name="fifth_speed_limit">80</string>
    <string name="first_speed_limit">30</string>
    <string name="fourth_speed_limit">70</string>
    <string name="friday">星期五</string>
    <string name="hello">欢迎</string>
    <string name="journey_end_event">旅程结束</string>
    <string name="journey_start_event">旅程开始</string>
    <string name="journeys">旅程</string>
    <string name="kms">KM</string>
    <string name="last_journey">上次旅行</string>
    <string name="last_journey_not_available">最新旅程不可用</string>
    <string name="last_week">上周</string>
    <string name="logging_out">安全退出</string>
    <string name="logout">注销</string>
    <string name="miles">英里</string>
    <string name="monday">星期一</string>
    <string name="month">月</string>
    <string name="no_location_found">无法在该区域找到位置信息</string>
    <string name="no_savings_available">无可现实的该车辆余额统计</string>
    <string name="no_statistics_available">无可显示的该车辆统计信息</string>
    <string name="possible_extra_saving">费用节约</string>
    <string name="prompt_email">邮件</string>
    <string name="prompt_password">密码</string>
    <string name="reload">重新登录</string>
    <string name="saturday">星期六</string>
    <string name="savings">存款</string>
    <string name="second_speed_limit">40</string>
    <string name="seventh_speed_limit">100</string>
    <string name="sixth_speed_limit">90</string>
    <string name="speed">速度</string>
    <string name="speed_limit">速度限制</string>
    <string name="speeding_event">速度事件</string>
    <string name="spent">花费</string>
    <string name="statistics">统计</string>
    <string name="successful_authentication">成功认证</string>
    <string name="sunday">星期天</string>
    <string name="third_speed_limit">50</string>
    <string name="thursday">星期四</string>
    <string name="timed_event">定时事件</string>
    <string name="total_violations">违章</string>
    <string name="travel_time">小时/分钟</string>
    <string name="tuesday">星期二</string>
    <string name="urbanmpg">城市里程</string>
    <string name="wednesday">星期三</string>
    <string name="week">周</string>
    <string name="worst_score">最低分数</string>
    <string name="your_score">得分</string>

</resources>