<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
        android:background="@color/page_header">

        <com.risktechnology.socialdriver.ui_elements.MenuButton
            style="@style/menuButton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:id="@+id/settingLabel"
            android:textSize="16dp"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:background="@android:color/white"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/services"
                android:id="@+id/servicesHeader"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:background="@color/section_header"
                android:gravity="center"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:id="@+id/locationServicesHolder">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:id="@+id/locationServicesIcon"
                    android:src="@drawable/location_icon"
                    android:tint="@color/blue_text"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/location_services"
                    android:id="@+id/locationServicesLabel"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/blue_text"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationServicesSwitch"
                    android:checked="false"
                    android:textOn="On"
                    android:textOff="Off"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:id="@+id/autoJourneyDetectHolder">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:id="@+id/autoJourneyDetectIcon"
                    android:src="@drawable/journeys_icon"
                    android:tint="@color/blue_text"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_journey_detect"
                    android:id="@+id/autoJourneyDetectLabel"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/blue_text"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/autoJourneyDetectSwitch"
                    android:checked="false"
                    android:textOn="On"
                    android:textOff="Off"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general"
                android:id="@+id/generalHeader"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:background="@color/section_header"
                android:autoText="false"
                android:gravity="center"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:id="@+id/notificationsHolder">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:id="@+id/notificationsIcon"
                    android:src="@drawable/notification_icon"
                    android:tint="@color/blue_text"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/notifications"
                    android:id="@+id/notificationsLabel"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/blue_text"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notificationsSwitch"
                    android:checked="false"
                    android:textOn="On"
                    android:textOff="Off"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:id="@+id/wifiNetworksHolder">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:id="@+id/wifiNetworksIcon"
                    android:src="@drawable/wifi_icon"
                    android:tint="@color/blue_text"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/wifi_networks"
                    android:id="@+id/wifiNetworksLabel"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/blue_text"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wifiNetworksIndicator"
                    android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
                    android:tint="@color/blue_text"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:id="@+id/bluetoothDevicesHolder">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:id="@+id/bluetoothDevicesIcon"
                    android:src="@drawable/bluetooth_icon"
                    android:tint="@color/blue_text"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bluetooth_devices"
                    android:id="@+id/bluetoothDevicesLabel"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/blue_text"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bluetoothDevicesIndicator"
                    android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
                    android:tint="@color/blue_text"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>