<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Wachtwoord</string>
    <string name="action_sign_in">Login</string>
    <string name="action_login_short">Login</string>
    <string name="currency">€</string>
    <string name="distance_unit">KM</string>
    <string name="hello">WELKOM</string>
    <string name="action_find_car">WAAR IS MIJN AUTO</string>
    <string name="current_week">HUIDIGE WEEK</string>
    <string name="last_week">VORIGE WEEK</string>
    <string name="journeys">RITTEN</string>
    <string name="last_journey">LAATSTE RIT</string>
    <string name="statistics">STATISTIEKEN</string>
    <string name="savings">BESPARINGEN</string>
    <string name="done">KLAAR</string>
    <string name="confirm">BEVESTIG</string>
    <string name="urbanmpg">STAD VERBRUIK</string>
    <string name="extraurbanmpg">BUITEN DE STAD VERBRUIK</string>
    <string name="combinedmpg">GEMIDDELD VERBRUIK</string>
    <string name="sunday">ZONDAG</string>
    <string name="monday">MAANDAG</string>
    <string name="tuesday">DINSDAG</string>
    <string name="wednesday">WOENSDAG</string>
    <string name="thursday">DONDERDAG</string>
    <string name="friday">VRIJDAG</string>
    <string name="saturday">ZATERDAG</string>
    <string name="kms">KM</string>
    <string name="travel_time">HR/M</string>
    <string name="best_score">MAX SCORE</string>
    <string name="worst_score">MIN SCORE</string>
    <string name="breaking">REMMEN</string>
    <string name="acceleration">OPTREKKEN</string>
    <string name="speed">SNELHEID</string>
    <string name="total_violations">TOTAAL OVERTREDINGEN</string>
    <string name="distance">AFSTAND</string>
    <string name="spent">BESTEED</string>
    <string name="your_score">JOUW SCORE</string>
    <string name="default_counting_value">0</string>
    <string name="first_speed_limit">30</string>
    <string name="second_speed_limit">50</string>
    <string name="third_speed_limit">60</string>
    <string name="fourth_speed_limit">70</string>
    <string name="fifth_speed_limit">80</string>
    <string name="sixth_speed_limit">100</string>
    <string name="seventh_speed_limit">120</string>
    <string name="eighth_speed_limit">130</string>
    <string name="estimated_cost">GESCHATTE KOSTEN</string>
    <string name="current_fuel_score">HUIDIGE\nBRANDSTOF SCORE</string>
    <string name="possible_extra_saving">MOGELIJKE\nEXTRA BESPARINGEN</string>

    <string name="logging_out">Uitloggen...</string>
    <string name="last_journey_not_available">Laatste rit niet beschikbaar</string>
    <string name="api_error_login_100">Ongeldige combinatie gebruikersnaam en wchtwoord</string>
    <string name="api_error_login_200">De gebruikersnaam is leeg</string>
    <string name="api_error_login_300">Het wachtwoord is leeg</string>
    <string name="api_error_login_400">Gebruikersnaam en wachtwoord zijn leeg</string>
    <string name="api_error_login_500">Het tijdelijke wachtwoord moet direct aangepast worden</string>
    <string name="api_error_login_600">Gebruiker is geblokt</string>

    <string name="api_error_100">Unauthorised request</string>
    <string name="api_error_200">Geen data voor de opgegeven criteria</string>
    <string name="api_error_1000">Unspecified error</string>

    <string name="timed_event">Signaal</string>
    <string name="speeding_event">Snelheid gebeurtenis</string>
    <string name="journey_start_event">Start reis</string>
    <string name="journey_end_event">Einde reis</string>
    <string name="accel_event">Optrek gebeurtenis</string>
    <string name="deccel_event">Rem gebeurtenis</string>
    <string name="default_event">Gebeurtenis</string>

    <string name="successful_authentication">Succesvol geauthenticeerd</string>

    <string name="error_invalid_email">De e-mail is een verplicht veld</string>
    <string name="error_invalid_password">Het wachtwoord veld is verplicht</string>
    <string name="error_incorrect_password">Dit wachtwoord is onjuist</string>
    <string name="error_field_required">Dit veld is verplicht</string>
    <string name="error_network_connection">Er is iets misgegaan, Controleer uw netwerkverbinding</string>

    <string name="connection_not_made">AANSLUITING KAN NIET WORDEN GEMAAKT</string>
    <string name="logout">UITLOGGEN</string>
    <string name="reload">RELOAD</string>
    <string name="api_no_journey_events_found">Voor deze rit zijn er geen gebeurtenissen gevonden</string>
    <string name="no_savings_available">Er zijn geen spaargeld statistieken te tonen voor de gekozen periode</string>
    <string name="no_statistics_available">Er zijn geen statistieken te tonen voor de gekozen periode</string>
    <string name="speed_limit">Snelheids limiet:</string>
    <string name="actual_speed">Huidige snelheid:</string>
    <string name="miles">MIJL</string>
    <string name="no_location_found">Geen locatie gevonden voor de geselecteerde criteria</string>
    <string name="month">MAAND</string>
    <string name="week">WEEK</string>
    <string name="currency_dollar">$</string>
    <string name="currency_eur">€</string>
    <string name="currency_pound">£</string>
    <string name="api_no_journeys_found">Geen ritten werden gevonden voor dit voertuig</string>
</resources>