<resources>
    <dimen name="bottom_padding">70dp</dimen>
    <dimen name="action_bar_height">23dp</dimen>
    <dimen name="horizontal_margin">13dp</dimen>
    <dimen name="vertical_margin">13dp</dimen>
    <dimen name="double_margin">24dp</dimen>
    <dimen name="extra_double_margin">25dp</dimen>
    <dimen name="left_margin">19dp</dimen>
    <dimen name="right_margin">19dp</dimen>
    <dimen name="number_picker_width">167dp</dimen>
    <dimen name="small_text_size">8sp</dimen>
    <dimen name="regular_text_size">10sp</dimen>
    <dimen name="large_text_size">12sp</dimen>
    <dimen name="larger_text_size">22sp</dimen>
    <dimen name="super_large_text_size">40sp</dimen>
    <dimen name="journey_card_text_size">8sp</dimen>
    <dimen name="journey_card_small_text_size">6sp</dimen>
    <dimen name="small_padding">10dp</dimen>
    <dimen name="edit_text_padding">5dp</dimen>
    <dimen name="micro_padding">1dp</dimen>
    <dimen name="action_bar_left_padding">1dp</dimen>
    <dimen name="big_padding">16dp</dimen>
    <dimen name="journey_card_height">120dp</dimen>
    <dimen name="journey_card_margin">1dp</dimen>
    <dimen name="score_text_width">113dp</dimen>
    <dimen name="speedometer_group_width">350dp</dimen>
    <dimen name="speedometer_group_height">300dp</dimen>
    <dimen name="speedometer_image_size">120dp</dimen>
    <dimen name="inner_speedometer_size">105dp</dimen>
    <dimen name="inner_speedometer_radius">50dp</dimen>
    <dimen name="speedometer_lines_size">99dp</dimen>
    <dimen name="score_range_stroke_width">43dp</dimen>
    <dimen name="score_range_gradient">25dp</dimen>
    <dimen name="score_ring_stroke_width">3dp</dimen>
    <dimen name="score_ring_pressed_stroke_width">4dp</dimen>
    <dimen name="small_score_ring_stroke_width">1dp</dimen>
    <dimen name="speedometer_score_stroke_width">1dp</dimen>
    <dimen name="coverflow_text_size">17sp</dimen>
    <dimen name="coverflow_item_size">40dp</dimen>
    <dimen name="coverflow_item_height">50dp</dimen>
    <dimen name="coverflow_item_small_size">13dp</dimen>
    <dimen name="distance_travelled_dial_size">47dp</dimen>
    <dimen name="main_side_dials_total_size">67dp</dimen>
    <dimen name="main_side_dials_size">47dp</dimen>
    <dimen name="best_worst_score_size">33dp</dimen>
    <dimen name="action_bar_buttons_size">20dp</dimen>
    <dimen name="week_flipper_top_view_height">33dp</dimen>
    <dimen name="needle_x">60dp</dimen>
    <dimen name="needle_y">53dp</dimen>
    <dimen name="needle_x2">100dp</dimen>
    <dimen name="needle_y2">48dp</dimen>
    <dimen name="needle_y3">58dp</dimen>
    <dimen name="needle_stroke_width">1dp</dimen>
    <dimen name="needle_circle_radius">5dp</dimen>
    <dimen name="needle_inner_circle">3dp</dimen>
    <dimen name="needle_shadow_layer">1dp</dimen>
    <dimen name="speeding_ring_size">53dp</dimen>
    <dimen name="road_sign_height">40dp</dimen>
    <dimen name="road_sign_width">43dp</dimen>
    <dimen name="distance_fuel_savings_width">77dp</dimen>
</resources>