<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="layout_padding">12dp</dimen>
    <dimen name="lat_long_text_size">16dp</dimen>

    <dimen name="wide_space">24dp</dimen>
    <dimen name="narrow_space">8dp</dimen>
    <dimen name="headline_text_size">24dp</dimen>

    <dimen name="progress_bar_min_height">6dp</dimen>
    <dimen name="progress_bar_top_margin">4dp</dimen>
</resources>
