<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="transparent" type="color">#00000000</item>
    <item name="transparent_background_material_dark" type="color">#4C303030</item>
    <item name="background_dark_blue" type="color">#010F24</item>
    <item name="background_dark_blue_dim" type="color">#CC010F24</item>
    <item name="background_greyish" type="color">#E3E6E6</item>
    <item name="font_white_color" type="color">#FFFFFF</item>
    <item name="font_greyish_color" type="color">#ff4b4b4b</item>
    <item name="background_gradient_end_color" type="color">#00193B</item>
    <item name="background_gradient_start_color" type="color">#28B0A7</item>
    <item name="background_gradient_risk_end_color" type="color">#ff751f02</item>
    <item name="background_gradient_risk_start_color" type="color">#ffdb722c</item>
    <item name="background_gradient_chipin_end_color" type="color">#262626</item>
    <item name="background_gradient_chipin_start_color" type="color">#646464</item>
    <item name="background_gradient_innova_end_color" type="color">#3b987b</item>
    <item name="background_gradient_innova_start_color" type="color">#32856b</item>
    <item name="background_gradient_matrix_end_color" type="color">#6175a9</item>
    <item name="background_gradient_matrix_start_color" type="color">#5a70a7</item>

    <item name="sections_devider_color" type="color">#E3E6E6</item>
    <item name="home_bottom_panel_color" type="color">#ff4b4b4b</item>

    <item name="chipin_secondary_background_color" type="color">#ff3d2828</item>
    <item name="chipin_secondary_background_color_dim" type="color">#CC3d2828</item>
    <item name="risk_secondary_background_color" type="color">#302E2F</item>
    <item name="risk_secondary_background_color_dim" type="color">#CC302E2F</item>

    <item name="background_risk_theme" type="color">#302E2F</item>
    <item name="red_bad_color" type="color">#FFD13602</item>
    <item name="red_speeding_signal" type="color">#CF000F</item>
    <item name="yellow_medium_color" type="color">#FFCECF08</item>
    <item name="green_good_color" type="color">#FF34C902</item>
    <item name="green_good_alpha_color" type="color">#9934C902</item>
    <item name="score_rings_background" type="color">#292727</item>
    <item name="score_rings_transparent_background" type="color">#7F292727</item>
    <item name="na_ring_gray" type="color">#7FAAAAAA</item>
    <item name="journey_card_divider" type="color">#464F5C</item>

    <item name="secondary_background_color" type="color">#302E2F</item>
    <item name="secondary_background_color_dim" type="color">#CC302E2F</item>

    <item name="purple" type="color">#998900C9</item>
    <item name="dark_purple" type="color">#ff410064</item>
    <item name="pink" type="color">#99a394c9</item>

    <item name="gmaps_line" type="color">#FF0CAFF3</item>

    <integer-array name="riskcolors">
        <item>@color/background_dark_blue</item>
        <item>@color/font_white_color</item>
        <item>@color/background_gradient_end_color</item>
        <item>@color/background_gradient_start_color</item>
        <item>@color/red_bad_color</item>
        <item>@color/yellow_medium_color</item>
        <item>@color/green_good_color</item>
        <item>@color/score_rings_background</item>
        <item>@color/score_rings_transparent_background</item>
        <item>@color/na_ring_gray</item>
    </integer-array>
</resources>